# latte

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twocity/apps/latte/: LatteApp.java  LatteModule.java  Modules.java
app/src/main/java/com/twocity/apps/latte/data/: DataModule.java  UserModule.java
app/src/main/java/com/twocity/apps/latte/data/api/: ApiHeaders.java  ApiModule.java  Config.java  OAuthService.java  OkClientFactory.java  RestAdapterFactory.java  TOKEN.java  UserManager.java  UserService.java  WeiboApiException.java  WeiboClient.java  WeiboService.java
app/src/main/java/com/twocity/apps/latte/rx/: RetrofitObserver.java
app/src/main/java/com/twocity/apps/latte/service/: PostService.java
app/src/main/java/com/twocity/apps/latte/ui/: HomeActivity.java  LatteActivity.java  NavigationDrawerFragment.java  OAuthActivity.java  PostActivity.java  TimeLineAdapter.java  TimeLineFragment.java  TimeLineFragment2.java  TimelineDatabase.java  UiModule.java  UserDetailActivity.java
app/src/main/java/com/twocity/apps/latte/utils/: ApiUtils.java  Image.java  SubscriptionManager.java  Utils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post.xml  activity_user_detail.xml  common_fragment_list.xml  fragment_home.xml  fragment_navigation_drawer.xml  layout_status_item.xml
app/src/main/res/menu/: home.xml  post.xml  time_line.xml  user_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-large/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
