buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.8.+'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.0.+'
  }
}

apply plugin: 'android'
apply plugin: 'android-apt'
apply plugin: 'hugo'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.0"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  compile 'com.android.support:support-v4:18.0.0'
  compile 'com.google.code.gson:gson:2.2.4'

  compile 'com.squareup.dagger:dagger:1.2.0'
  apt 'com.squareup.dagger:dagger-compiler:1.2.0'

  compile 'com.squareup.okhttp:okhttp:1.3.0'
  compile 'com.squareup.picasso:picasso:2.1.1'
  compile 'com.squareup.retrofit:retrofit:1.4.1'
  debugCompile 'com.squareup.retrofit:retrofit-mock:1.4.1'

  compile 'com.jakewharton:butterknife:4.0.1'
  compile 'com.jakewharton.timber:timber:2.1.0'
  debugCompile 'com.jakewharton.madge:madge:1.1.1'
  debugCompile 'com.jakewharton.scalpel:scalpel:1.0.0'

  compile 'com.netflix.rxjava:rxjava-core:0.16.1'
  compile 'com.netflix.rxjava:rxjava-android:0.16.1'

  compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'

  compile 'com.squareup.picasso:picasso:2.2.0'
  compile fileTree(dir: 'libs', include: '*.jar')
}

